<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/view.css">

</head>
<body>
    <div class="container center-screen">
        <div>
          <h1>성격 유형 테스트</h1>
          <h2>나는 어떤 계란 요리일까?</h2>
        </div>
        <div class="grid-container">
            <a class="grid-item" href="/result?idx=1">
                <img src="/images/steam_egg.png">
                <p>삶은 계란</p>
            </a>
            <a class="grid-item" href="/result?idx=2">
                <img src="/images/egg_fried.png">
                <p>계란 후라이</p>
            </a>
            <a class="grid-item" href="/result?idx=3">
                <img src="/images/scrambled.png">
                <p>스크램블 에그</p>
            </a>
            <a class="grid-item" href="/result?idx=4">
                <img src="/images/roll_egg.png">
                <p>계란 말이</p>
            </a>
            <a class="grid-item" href="/result?idx=5">
                <img src="/images/omelet.png">
                <p>오믈렛</p>
            </a>
            <a class="grid-item" href="/result?idx=6">
                <img src="/images/egg_sandwich.png">
                <p>계란 샌드위치</p>
            </a>
            <a class="grid-item" href="/result?idx=7">
                <img src="/images/egg_fried_rice.png">
                <p>계란 볶음밥</p>
            </a>
            <a class="grid-item" href="/result?idx=8">
                <img src="/images/egg_custard.png">
                <p>계란찜</p>
            </a>
            <div></div>
        </div>
    </div>
</body>
</html>